{
  "name": "แทงหวยลาว สมัคร ซื้อหวยลาว พัฒนา 3 ตัวตรง จ่ายบาทละ 900",
  "theme": "syntax",
  "version": "1.0.45",
  "description": "แทงหวยลาว สมัคร ซื้อหวยลาว พัฒนา กับ เว็บเศรษฐี 3 ตัว จ่ายบาทละ 900 พร้อมด้วยบริการ หวยชุดลาว ที่เปิดขายในราคาชุดละ 120 แต่ให้ผลตอบแทนสูงสุดถึง 120,000 !",
  "keywords": [
    "แทงหวยลาว",
    "ซื้อหวยลาว",
    "สมัครซื้อหวยลาว"
  ],
  "repository": "https://github.com/earthza550/laonaja999",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
